TELEGRAM_BOT_TOKEN=7621589519:AAFT9mlV-Wlr3mV2PfFnuyOeXKyCdzwp1qg
MONGODB_URI=mongodb+srv://adarshrajput1914:adarshrajput1914@cluster0.skqmnzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
